#release configuration
#Sun Feb 21 20:19:33 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tisdale402/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
