                      ,----,
                    ,/   .`|
   ,---,          ,`   .'  :
  '  .' \       ;    ;     / ,--,                     ,---,
 /  ;    '.   .'___,/    ,',--.'|                   ,---.'|
:  :       \  |    :     | |  |,      .--.--.       |   | :
:  |   /\   \ ;    |.';  ; `--'_     /  /    '      |   | |   ,--.--.
|  :  ' ;.   :`----'  |  | ,' ,'|   |  :  /`./    ,--.__| |  /       \
|  |  ;/  \   \   '   :  ; '  | |   |  :  ;_     /   ,'   | .--.  .-. |
'  :  | \  \ ,'   |   |  ' |  | :    \  \    `. .   '  /  |  \__\/: . .
|  |  '  '--'     '   :  | '  : |__   `----.   \'   ; |:  |  ," .--.; |
|  :  : ___       ;   |.'  |  | '.'| /  /`--'  /|   | '/  ' /  /  ,.  |
|  | ,'/  .\      '---'    ;  :    ;'--'.     / |   :    :|;  :   .'   \
`--''  \  ; |              |  ,   /   `--'---'   \   \  /  |  ,     .-./
,-.----.`--"                ---`-'                `----'    `--`---'
\    /  \              ___      ,----..    ,--,
|   :    \           ,--.'|_   /   /   \ ,--.'|     ,--,                 ,--,
|   |  .\ :          |  | :,' |   :     :|  | :   ,--.'|         ,---, ,--.'|
.   :  |: |          :  : ' : .   |  ;. /:  : '   |  |,      ,-+-. /  ||  |,
|   |   \ : ,---.  .;__,'  /  .   ; /--` |  ' |   `--'_     ,--.'|'   |`--'_       ,---.
|   : .   //     \ |  |   |   ;   | ;    '  | |   ,' ,'|   |   |  ,"' |,' ,'|     /     \
;   | |`-'/    /  |:__,'| :   |   : |    |  | :   '  | |   |   | /  | |'  | |    /    / '
|   | ;  .    ' / |  '  : |__ .   | '___ '  : |__ |  | :   |   | |  | ||  | :   .    ' /
:   ' |  '   ;   /|  |  | '.'|'   ; : .'||  | '.'|'  : |__ |   | |  |/ '  : |__ '   ; :__
:   : :  '   |  / |  ;  :    ;'   | '/  :;  :    ;|  | '.'||   | |--'  |  | '.'|'   | '.'|
|   | :  |   :    |  |  ,   / |   :    / |  ,   / ;  :    ;|   |/      ;  :    ;|   :    :
`---'.|   \   \  /    ---`-'   \   \ .'   ---`-'  |  ,   / '---'       |  ,   /  \   \  /
  `---`    `----'               `---`              ---`-'               ---`-'    `----'
